{
  "name": "@dafcoe/storage-monitor",
  "version": "1.0.1",
  "description": "Simple monitor for local and session storage usage",
  "keywords": [
    "localstorage",
    "sessionstorage",
    "monitor",
    "typescript"
  ],
  "repository": "https://github.com/dafcoe/storage-monitor",
  "homepage": "https://github.com/dafcoe/storage-monitor",
  "bugs": {
    "url": "https://github.com/dafcoe/storage-monitor/issues",
    "email": "dafcoe@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Daf Coe",
    "email": "dafcoe@gmail.com"
  },
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build:dev": "rm -rf dist && tsc --watch",
    "build:prod": "rm -rf dist && tsc --build && uglifyjs-folder dist -e -x .js -o dist"
  },
  "devDependencies": {
    "@types/md5": "^2.3.1",
    "typescript": "^4.3.2",
    "uglifyjs-folder": "^3.0.0"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
